# Webalizer V2.23-08 Incremental Data - 11/02/2021 01:39:33
2021 11 2 1 39 33
4499 2265 208 542 85 16 260223758 1976 261 0
31 297 508 1 2
4051 2083 253830405 194 1791 226
448 182 6393353 31 185 36
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
160 51 1703487 70
330 153 6177568 132
280 119 4455652 107
200 135 4731234 117
439 243 37033206 191
242 151 18089520 164
508 342 93905422 220
420 220 18546259 208
161 85 1818934 77
166 70 6112068 72
14 8 278010 8
360 171 10731252 80
167 71 3387978 72
103 67 8821832 74
283 143 30275916 116
147 59 5042458 52
101 19 701378 25
101 49 3654526 88
28 7 314535 7
107 37 2030997 31
118 43 1156164 41
48 7 414363 11
5 5 296005 5
11 10 544994 8
0
0
0
2265
0
0
0
0
0
18
0
29
238
0
1035
0
0
0
0
0
0
914
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/exams/image/parent/MBM2E2jBtz.jpg
1 1 0 1374892 0 0
/images/flat-color-icons-svg/filled_filter.svg
0 1 0 376 0 0
/exams/crampiee/all_class_group.php
0 6 0 120996 1 0
/images/bg/ab1.jpg
1 12 0 2234240 0 0
/exams/image/parent/OQ0Vu3j2bl.jpg
1 1 0 1374892 0 0
/exams/crampiee/files/15875542JS3 Week 9 LESSON NOTE.docx
0 1 0 19112 0 0
/exams/image/parent/aD2VnjPjhM.jpg
1 1 0 8592 0 0
/events-details-style1.html
0 1 0 60455 1 1
/exams/image/parent/d7rHmFyf4c.jpg
1 1 0 1374892 0 0
/exams/js/jquery.countdownTimer.js
0 16 0 108681 0 0
/exams/image/parent/gBRYOnzARs.png
1 1 0 210047 0 0
/images/blog/3.jpg
1 11 0 108660 0 0
/exams/crampiee/add_files.php
0 30 0 612343 1 0
/exams/crampiee/files/32691895Ose kokanla Yoruba JS1.doc
0 1 0 18944 0 0
/exams/student/std_assbysub.php
0 2 0 30410 0 0
/exams/image/parent/jASUHewm9h.jpg
1 1 0 8592 0 0
/exams/student/class_lesson.php
0 2 0 28312 0 0
/images/works/16.jpg
1 1 0 41812 0 0
/exams/crampiee/files/14123464SS2 WEEK 9-10 GOVT.docx
0 1 0 15309 0 0
/css/font-awesome.min.css
0 13 0 82470 0 0
/images/about/as1.jpg
1 1 0 15591 0 0
/images/about/as2.jpg
1 1 0 9788 0 0
/exams/image/parent/nzfVSaBnWI.jpg
1 1 0 105472 0 0
/exams/crampiee/files/70002659SECURITY EDUCATION wk4.doc
0 2 0 53248 0 0
/exams/image/parent/nLdWyOWumb.jpg
1 1 0 8592 0 0
/exams/student/view_attendance.php
0 1 0 14780 0 0
/exams/image/parent/rCCeNpIBsH.jpg
1 1 0 8592 0 0
/exams/crampiee/files/58090477week 8.docx
0 1 0 55769 0 0
/exams/image/teacher/W5AOe4J1JZ.jpg
1 1 0 3121965 0 0
/exams/image/parent/wmmGOae1iw.jpg
1 1 0 8592 0 0
/exams/image/bgcolor_new.jpg
1 21 0 1030240 0 0
/exams/student/all_messages.php
0 4 0 53652 0 1
/exams/crampiee/files/46121855JS3 Week 9 LESSON NOTE.docx
0 1 0 19112 0 0
/exams/image/parent/670EY7KeKF.jpg
1 1 0 8592 0 0
/exams/image/parent/uOp4j0kXb6.jpg
1 1 0 2544803 0 0
/exams/image/parent/MOg2TwZNtb.jpg
1 1 0 5095819 0 0
/exams/image/parent/ZzbGbQg5C1.jpg
1 1 0 8592 0 0
/exams/student/view_report.php
0 7 0 145691 2 0
/exams/image/teacher/c1LYJKC8JK.jpg
1 1 0 2772014 0 0
/images/project/p1.jpg
1 12 0 25629 0 0
/exams/image/parent/6bMR5YOVLK.jpg
1 1 0 8592 0 0
/exams/crampiee/files/42531252week2.docx
0 1 0 9622 0 0
/exams/image/parent/tz7IyFKQwa.jpg
1 1 0 8592 0 0
/css/lightbox/next.png
1 7 0 4050 0 0
/exams/crampiee/files/74358824week1 jss1.docx
0 1 0 15678 0 0
/images/bg/bg5.jpg
1 12 0 448564 0 0
/images/works/10.jpg
1 1 0 25473 0 0
/images/flat-color-icons-svg/reading_ebook.svg
0 1 0 792 0 0
/page-gallery-masonry-tiles.html
0 1 0 88241 0 0
/exams/crampiee/files/42741166Safety Guidelines.doc
0 1 0 30208 0 0
/images/about/h1.jpg
1 12 0 80770 0 0
/exams/crampiee/files/22590438S.S TWO WK 9WPS Office.docx
0 1 0 9771 0 0
/shortcode-lists.html
0 1 0 79543 1 1
/exams/image/parent/fcCyL3k9Ed.jpg
1 1 0 109266 0 0
/css/colors/theme-skin-color-set-1.css
0 14 0 135492 0 0
/page-contact-style3.html
0 2 0 55232 1 1
/shortcode-listgroup-panels.html
0 1 0 79101 0 0
/exams/image/parent/cGLx7kDO16.jpg
1 1 0 8592 0 0
/exams/image/parent/jjc69hs73b.jpg
1 1 0 5095819 0 0
/exams/font-awesome/fonts/fontawesome-webfont.ttf
0 1 0 112160 0 0
/exams/image/parent/SBkOJR0jMX.jpg
1 1 0 8592 0 0
/images/about/as8.jpg
1 13 0 51410 0 0
/js/revolution-slider/js/extensions/revolution.extension.carousel.min.js
0 15 0 29432 0 0
/exams/crampiee/files/1018427speed, velocity and acceleration.docx
0 1 0 621871 0 0
/exams/file/578276212017 Agric E-note Js 1 1st Term.pdf
0 1 0 3411479 0 0
/images/footer-bg.png
1 11 0 70348 0 0
/exams/crampiee/files/26025981physics ss1 week 6.docx
0 1 0 18130 0 0
/exams/crampiee/all_subjects.php
0 3 0 66546 0 0
/exams/crampiee/files/39605920ENG Week 10.docx
0 1 0 10126 0 0
/exams/crampiee/add_question.php
0 1 0 26210 0 0
/exams/image/parent/KIxWQYvC9l.jpg
1 1 0 8592 0 0
/exams/image/parent/2lm0UtuIRi.jpg
1 3 0 5501396 0 0
/shortcode-instagram.html
0 1 0 52368 0 0
/exams/css/jquery.countdownTimer.css
0 8 0 0 0 0
/exams/crampiee/select_group.php
0 4 0 80487 0 0
/page-404-style1.html
0 1 0 4469 1 0
/images/about/6.png
1 1 0 32342 0 0
/exams/crampiee/files/35858913FRE JS 1WK7.docx
0 1 0 7219 0 0
/page-courses-computer-technologies.html
0 1 0 62219 0 0
/images/team/lg2.jpg
1 1 0 24543 0 0
/exams/student/my_content.php
0 61 0 1208036 5 0
/exams/image/parent/fWgwUrTaJr.png
1 1 0 210047 0 0
/exams/crampiee/files/93090248MTH Week 3.docx
0 1 0 236352 0 0
/exams/crampiee/files/20628509FURTTHER MATH WEEK 3.docx
0 2 0 46102 0 0
/exams/crampiee/files/39294014ENVIRONMENTAL PROBLEMS.docx
0 1 0 13840 0 0
/exams/crampiee/files/5317628CCA.doc
0 1 0 26112 0 0
/exams/image/parent/ctMtQoMcSF.jpg
1 1 0 5095819 0 0
/exams/image/teacher/4LwXN7ysjj.jpg
1 1 0 5416 0 0
/images/team/1.jpg
1 12 0 41800 0 0
/exams/crampiee/files/36974861BASIC TECHNOLOGY JS3 WEEK 8.docx
0 1 0 2035019 0 0
/css/lightbox/prev.png
1 5 0 1360 0 0
/js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js
0 14 0 3118 0 0
/exams/crampiee/files/87785372Civic,js1,week10.doc
0 1 1 17920 0 0
/images/apple-touch-icon-144x144.png
1 5 0 13758 0 0
/exams/crampiee/files/99323951SSS2 PHYSICS NOTE WEEK 5.docx
0 1 0 166659 0 0
/blog-masonry-2-column.html
0 1 0 61867 1 0
/images/gallery/3.jpg
1 13 0 113950 0 0
/exams/crampiee/files/66949911SS 1 lit. W 7 and 8.docx
0 1 0 16194 0 0
/exams/crampiee/view_weekly.php
0 38 0 991439 0 0
/images/works/15.jpg
1 1 0 27408 0 0
/exams/crampiee/files/24470243Week 10.doc
0 1 0 69632 0 0
/exams/image/parent/u6g7AtW1a1.jpg
1 1 0 5095819 0 0
/fonts/Pe-icon-7-strokebb1d.woff
0 12 0 234224 0 0
/page-contact5-with-multiple-marker.html
0 2 0 55730 1 1
/shortcode-tables.html
0 1 0 60031 0 0
/shortcode-background-html5-video.html
0 1 0 52700 0 0
/exams/admin/files/72202818abbot logo.jpg
1 21 0 146080 0 0
/images/about/5.jpg
1 1 0 33582 0 0
/exams/admin/
0 6 0 140970 7 1
/exams/crampiee/files/92457298week 6 js3 PHE non communicable diseases.docx
0 1 0 8969 0 0
/exams/student/media_bysub.php
0 5 0 69405 0 0
/exams/student/view_weekly.php
0 237 0 7216732 10 4
/exams/crampiee/all_parents.php
0 2 0 587678 0 0
/events-details-style2.html
0 1 0 60905 1 1
/shortcode-columns-grids.html
0 1 0 79470 0 0
/exams/image/parent/sQjuQjf5PL.jpg
1 1 0 8592 0 0
/exams/image/parent/o4xhnhRjMN.jpg
1 1 0 8592 0 0
/exams/image/parent/G1t39MtZl2.jpg
1 1 0 1374892 0 0
/blog-classic-no-sidebar.html
0 1 0 69774 0 0
/js/bootstrap.min.js
0 15 0 184340 0 0
/images/team/2.jpg
1 13 0 110330 0 0
/exams/student/getass_bysub.php
0 2 0 28198 0 0
/exams/image/teacher/NfG3w8Majz.jpg
1 2 0 847537 0 0
/exams/image/parent/gF2SMKu5TT.jpg
1 1 0 777835 0 0
/exams/image/parent/aQ6vhR7lk0.jpg
1 1 0 8592 0 0
/exams/crampiee/files/22854839ss1 wk 9.doc
0 1 0 21504 0 0
/images/products/6.html
0 1 0 694 0 1
/exams/image/parent/FKxBxoS52j.jpg
1 1 0 8592 0 0
/exams/crampiee/scheme_details.php
0 32 0 722697 1 0
/form-paypal-donate-onetime-style2.html
0 1 0 51398 1 1
/exams/crampiee/files/72211766JS2 DISTRIBUTION 211.docx
0 1 0 19575 0 0
/exams/student/student_attend.php
0 3 0 39187 0 0
/exams/image/parent/Of5T3vUuCi.jpg
1 1 0 1374892 0 0
/exams/image/parent/fdGTifzMcJ.jpg
1 1 0 2579783 0 0
/exams/image/parent/yp6Vp7Zu8q.jpg
1 1 0 8592 0 0
/images/clients/w4.png
1 12 0 3576 0 0
/exams/admin/login.php
0 37 0 362033 9 2
/images/gallery/4.jpg
1 12 0 76856 0 0
/js/revolution-slider/js/extensions/revolution.extension.actions.min.js
0 15 0 29984 0 0
/exams/image/parent/K9kqq7UfWS.jpg
1 1 0 1374892 0 0
/images/team/lg3.jpg
1 1 0 33089 0 0
/exams/image/parent/8SpOBcZTA2.jpg
1 1 0 8592 0 0
/exams/image/parent/rzE7hSIOGm.jpg
1 1 0 5095819 0 0
/js/jquery-plugin-collection.js
0 17 0 3548326 0 0
/js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js
0 16 0 96075 0 0
/exams/image/parent/OffpuKisvI.png
1 1 0 135070 0 0
/exams/image/teacher/Hw13HlEmt2.jpg
1 1 0 66537 0 0
/exams/js/jquery.js
0 23 0 383140 0 0
/exams/image/parent/cdKx4P3skw.jpg
1 1 0 109266 0 0
/exams/image/parent/I72yV3XhWX.JPG
1 1 0 73245 0 0
/exams/image/parent/Ru84p1dkCY.jpg
1 1 0 8592 0 0
/form-paypal-donate-onetime-style1.html
0 1 0 50539 1 0
/exams/crampiee/files/54780695GEO SS 1 WEEK 6 (EARTH STRUCTURE 1).docx
0 1 0 1020754 0 0
/exams/student/chats.php
0 7 0 89384 0 0
/exams/crampiee/ckeditora/ckeditor.js
0 1 0 523381 0 0
/exams/student/submit_ass.php
0 1 0 14489 0 0
/images/works/8.jpg
1 1 0 19638 0 0
/exams/crampiee/all_scheme_details.php
0 3 0 66704 0 0
/exams/crampiee/files/25869039wk 8 and9 math jss2.docx
0 1 0 19585 0 0
/shortcode-widgets.html
0 1 0 92403 0 1
/exams/student/all_subjects.php
0 6 0 132291 0 0
/exams/image/parent/vUbHrcxeND.jpg
1 1 0 8592 0 0
/exams/image/parent/VNb4xcN3Ht.jpg
1 1 0 8592 0 0
/images/clients/w1.png
1 13 0 1778 0 0
/exams/crampiee/files/97293584Basic Technology JS 3 Week 10.docx
0 1 0 5231418 0 0
/exams/image/parent/5CBAqzrdJt.jpg
1 1 0 1374892 0 0
/blog-extra-infinity-scroll-data-2.html
0 2 0 116990 2 1
/shortcode-flipbox.html
0 1 0 81707 1 0
/ajax-load/modal-contact-form.html
0 1 0 3094 1 1
/exams/image/parent/Im3R8K5krP.jpg
1 1 0 8592 0 0
/exams/crampiee/login.php
0 87 0 1131781 15 9
/exams/image/parent/6QXFbRo9B6.jpg
1 1 0 5095819 0 0
/exams/crampiee/files/90006413GEO SS1 WEEK 7 (EARTH STRUCTURE 2).docx
0 1 0 404403 0 0
/js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js
0 14 0 112500 0 0
/exams/crampiee/files/90292919Week 5 Office.docx
0 1 0 8692 0 0
/exams/crampiee/add_doc.php
0 48 0 1066217 2 0
/exams/crampiee/files/26226236week 6.docx
0 1 0 9884 0 0
/images/works/12.jpg
1 1 0 33425 0 0
/exams/file/20833506SS 2 FURTHER MATHS FIRST TERM E-NOTE.pdf
0 10 0 4359598 0 0
/index-hot-portfolio-presentation-layout1.html
0 1 0 71200 0 1
/exams/crampiee/files/15908745phe wk 8.docx
0 1 0 11653 0 0
/exams/image/parent/hWIff3wo7E.jpg
1 1 0 8592 0 0
/exams/crampiee/add_student.php
0 2 0 64533 0 0
/exams/image/parent/ZXDdDZMTkm.jpg
1 1 0 8592 0 0
/exams/crampiee/list_scheme.php
0 35 0 860386 1 0
/exams/crampiee/search_books.php
0 4 0 41635 0 0
/favicon.ico
0 30 0 0 0 0
/css/menuzord-skins/menuzord-rounded-boxed.css
0 12 0 2350 0 0
/images/team/3.jpg
1 12 0 135885 0 0
/exams/image/parent/wReWDl1ow4.jpg
1 1 0 8592 0 0
/exams/image/parent/Uw7g8XYWwJ.jpg
1 1 0 8592 0 0
/exams/crampiee/files/3391699basic tech week 8.docx
0 1 1 17245 0 0
/index-mp-layout2.html
0 1 0 128248 1 0
/exams/image/parent/3fdY5dsgTN.jpg
1 1 0 105472 0 0
/exams/crampiee/files/50481372CONTENT FOR WEEK 7.docx
0 1 0 19785 0 0
/exams/js/plugins/dataTables/dataTables.bootstrap.js
0 22 0 46845 0 0
/css/utility-classes.css
0 14 0 74924 0 0
/exams/student/st_att.php
0 1 0 11919 0 0
/exams/admin/edit_student.php
0 2 0 120226 0 0
/exams/image/parent/2ElhGqGYim.jpg
1 1 0 775702 0 0
/exams/image/parent/aZmGrR9z0z.png
1 1 0 210047 0 0
/exams/image/parent/7SxQUUNSvb.jpg
1 1 0 1419879 0 0
/css/animate.css
0 14 0 337916 0 0
/exams/crampiee/files/78170706OSE KEJE ati KEJO (ASA ISOMOLORUKO).docx
0 1 0 12603 0 0
/images/blog/1.jpg
1 13 0 113100 0 0
/images/project/p5.jpg
1 12 0 162310 0 0
/exams/image/parent/BssBLkTmjY.jpg
1 1 0 8592 0 0
/exams/image/parent/3wiERBd9sZ.JPG
1 1 0 73245 0 0
/exams/fonts/glyphicons-halflings-regular.woff
0 8 0 69960 0 0
/exams/image/parent/g8kuMh3RT7.JPG
1 1 11 73245 0 0
/exams/crampiee/files/31323015chemistry content for week 10.docx
0 1 0 14379 0 0
/exams/image/parent/9VCmIQjsGs.jpg
1 1 0 12068 0 0
/images/gallery/2.jpg
1 12 0 99444 0 0
/exams/image/parent/bf23zK49Nz.jpg
1 1 0 8592 0 0
/exams/student/media_view.php
0 7 0 88502 0 0
/css/preloader.css
0 13 0 242904 0 0
/exams/crampiee/files/65704096WEEK SIX.docx
0 2 0 26578 0 0
/images/team/4.jpg
1 11 0 130624 0 0
/exams/image/parent/uufxQ0hkCD.jpg
1 1 0 12068 0 0
/exams/image/parent/afb0kVhiRi.JPG
1 1 0 73245 0 0
/shortcode-flex-sliders.html
0 1 0 51233 1 1
/exams/image/parent/acgSHqXNuQ.png
1 1 0 210047 0 0
/features-footer-style7.html
0 1 0 54020 1 1
/js/revolution-slider/js/extensions/revolution.extension.migration.min.js
0 15 0 24416 0 0
/features-footer-style5.html
0 1 2 55064 1 0
/images/about/as10.jpg
1 12 0 80988 0 0
/exams/image/promoted.png
1 2 0 60842 0 0
/exams/image/parent/UpLEhczBk0.jpg
1 1 0 8592 0 0
/exams/crampiee/files/81437211Social Studies (Js 3)week 7.docx
0 1 0 10216 0 0
/exams/student/all_test.php
0 1 0 14123 0 0
/js/revolution-slider/js/jquery.themepunch.tools.min.js
0 14 0 523140 0 0
/exams/crampiee/files/23800901ICT WEEK THREE.doc
0 1 0 300544 0 0
/shortcode-datetime-datetimepicker.html
0 1 0 49714 0 0
/exams/crampiee/files/5731947JSS 2 CCA Week 10.doc
0 1 0 19456 0 0
/exams/image/parent/WEdPNMEWSs.png
1 1 0 210047 0 0
/js/google-map-init.js
0 1 0 13872 0 0
/exams/crampiee/files/11939194sec wk 6.docx
0 1 5 34887 0 0
/exams/image/parent/VfEfTarVti.jpg
1 1 0 8592 0 0
/features-side-push-panel-right-overlay.html
0 1 0 55807 1 1
/images/about/as9.jpg
1 13 0 49136 0 0
/events-list-left-sidebar.html
0 1 0 59379 0 0
/exams/image/parent/hmC9blDzWR.jpg
1 1 0 2910081 0 0
/css/flaticon-set-carfixing.css
0 12 0 8104 0 0
/exams/image/parent/TaI3CLoD4e.jpg
1 1 0 561276 0 0
/exams/image/parent/f5wp4YekFJ.jpg
1 1 0 8592 0 0
/js/revolution-slider/fonts/revicons/revicons90c6.woff
0 14 0 30144 0 0
/form-paypal-donate-onetime-style4.html
0 1 0 51348 0 0
/exams/font-awesome/css/font-awesome.min.css
0 21 0 65952 0 0
/exams/crampiee/files/14193153Social Studies (Js 3) week 8.docx
0 1 0 8728 0 0
/exams/image/parent/YXedFxX5I7.jpg
1 1 0 8592 0 0
/exams/crampiee/files/84149783JS2 Week Eight (Building Services ).docx
0 1 0 9790 0 0
/exams/image/parent/xeBe6ZdfUL.jpg
1 1 0 109266 0 0
/exams/image/parent/GaEdEiB0cd.png
1 1 0 210047 0 0
/js/revolution-slider/js/extensions/revolution.extension.parallax.min.js
0 14 0 35732 0 0
/exams/image/parent/PLoNAJsU7X.jpg
1 1 0 8592 0 0
/exams/image/parent/klg9tLKEGk.jpg
1 1 0 561276 0 0
/exams/image/parent/GC8GWV0z4u.png
1 1 0 135070 0 0
/images/testimonials/2.jpg
1 11 0 16556 0 0
/exams/image/parent/Pya9wkLP1e.jpg
1 1 0 5095819 0 0
/exams/image/parent/NHXPDum4LG.jpg
1 1 0 8592 0 0
/images/clients/w3.png
1 12 0 3942 0 0
/page-about-style1.html
0 1 0 64462 0 1
/images/works/14.jpg
1 1 0 33956 0 0
/exams/student/landing_status.php
0 1 0 12910 0 0
/exams/student/view_scheme.php
0 8 0 131085 1 0
/exams/crampiee/files/19677466basic science week nine.docx
0 1 0 14855 0 0
/exams/image/parent/OOwfPzWRE5.jpg
1 1 0 8592 0 0
/exams/css/bootstrap.min.css
0 21 0 454868 0 0
/exams/image/parent/dJcLnUyupe.jpg
1 1 0 8592 0 0
/images/bg/bg7.jpg
1 11 0 365056 0 0
/index-boxed-sp-layout1.html
0 1 0 96652 1 1
/js/jquery-ui.min.js
0 16 0 961688 0 0
/exams/crampiee/files/83008967home Econs Js 3 week 6.docx
0 1 0 15972 0 0
/exams/image/parent/JjEl5SBYMV.jpg
1 1 0 8592 0 0
/images/Abbot logo.png
1 13 0 107344 0 0
/images/logo-wide-white.png
1 12 0 3364 0 0
/exams/image/parent/3YJbTy4ezd.jpg
1 1 0 8592 0 0
/exams/crampiee/files/58445497Ss1 week 8.doc
0 1 0 15360 0 0
/exams/file/30922775SS3 F-MATHS SECOND TERM E-NOTES.pdf
0 1 0 370266 0 0
/exams/image/parent/kLcOFFuk8v.png
1 1 0 47671 0 0
/exams/image/parent/C0xrrdyj5s.png
1 1 0 135070 0 0
/css/lightbox/close.png
1 6 0 280 0 0
/index-home-variation-html5-video.html
0 1 0 108931 0 0
/exams/image/parent/JBnF9J5jU1.jpg
1 1 0 8592 0 0
/exams/js/plugins/dataTables/jquery.dataTables.js
0 23 0 1638380 0 0
/css/custom-bootstrap-margin-padding.css
0 15 0 314290 0 0
/exams/crampiee/files/34329504CRK SS1 WEEK 8.doc
0 1 0 27136 0 0
/exams/image/parent/Q9SHuyRoVo.jpg
1 1 0 2016590 0 0
/images/works/1.jpg
1 1 0 35420 0 0
/exams/student/all_schemest.php
0 9 0 127730 1 0
/exams/admin/list_students.php
0 14 0 5190257 0 0
/page-faq-style2.html
0 1 0 57784 0 0
/exams/image/parent/GdMX4otLjy.jpg
1 1 0 3473822 0 0
/exams/image/parent/PTPR9qSxCR.JPG
1 1 0 73245 0 0
/exams/image/parent/MpZCK4dIoB.jpg
1 1 0 8592 0 0
/index-boxed-mp-layout3.html
0 1 0 117074 1 1
/shortcode-sitemap.html
0 1 0 50569 1 0
/images/bg/bg6.jpg
1 12 0 221444 0 0
/images/gallery/full/8.html
0 1 0 694 1 1
/images/apple-touch-icon.png
1 1 0 1004 0 0
/exams/image/parent/GTvTY0CWeJ.jpg
1 1 0 8592 0 0
/shortcode-dropcaps.html
0 1 0 55488 0 0
/css/bootstrap.min.css
0 14 0 485056 0 0
/css/jquery-ui.min.css
0 14 0 117092 0 0
/exams/file/32475256SS3 F-MATHS FIRST TERM E-NOTES.pdf
0 10 0 6205054 0 0
/images/clients/w5.png
1 10 0 1556 0 0
/exams/image/parent/dIn0JxHKhU.jpg
1 1 0 8592 0 0
/exams/image/parent/lYM7jOq4Hb.jpg
1 2 0 18394 0 0
/js/revolution-slider/js/extensions/revolution.extension.navigation.min.js
0 14 0 128915 0 0
/index-hot-personal-home.html
0 1 0 6168 0 0
/exams/crampiee/files/87077915WEEK SIX (input Deevices).docx
0 1 0 11644 0 0
/css/css-plugin-collections.css
0 14 0 1034752 0 0
/laurel.php
0 1 0 41494 1 0
/exams/image/parent/DU3O7yzBhK.png
1 1 0 210047 0 0
/exams/crampiee/files/96389218COMPUTER SYSTEM Js 2 .doc
0 1 0 228864 0 0
/exams/crampiee/files/26360348Kilaasi SS 2-WPS Office.doc
0 1 0 18944 0 0
/images/flat-color-icons-svg/voice_presentation.svg
0 1 0 358 0 0
/exams/image/parent/uqSDrIFy3l.jpg
1 1 0 8592 0 0
/exams/image/parent/zLkQV3KyJu.jpg
1 1 0 777835 0 0
/exams/image/parent/uhdrgFwjBC.jpg
1 1 0 1374892 0 0
/blog-masonry-3-column.html
0 1 0 68035 0 0
/events-list-no-sidebar.html
0 1 0 54736 1 0
/exams/crampiee/files/33830453PARABLES ILLUST-WPS Office.docx
0 1 0 9344 0 0
/exams/image/parent/I7GcByaFc8.jpg
1 1 0 8592 0 0
/exams/image/parent/a8XMql2F86.jpg
1 1 0 1374892 0 0
/exams/student/search_books.php
0 1 0 9728 0 0
/exams/crampiee/files/83751495agric js1 wk9.docx
0 1 2 9439 0 0
/exams/crampiee/files/24117898How to seek redress.docx
0 1 0 14160 0 0
/images/clients/w2.png
1 12 0 3832 0 0
/exams/student/login.php
0 87 0 632606 19 7
/exams/js/bootstrap.min.js
0 22 0 106803 0 0
/exams/crampiee/files/10892630JS1 ENGLISH WEEK NINE.docx
0 1 0 13250 0 0
/exams/image/parent/3F8YFqFRgO.jpg
1 1 0 8592 0 0
/images/bg/bg1.jpg
1 12 0 419656 0 0
/exams/image/parent/TkT6spFLSB.jpg
1 1 0 8592 0 0
/page-about-style2.html
0 1 0 65755 0 1
/exams/image/parent/1mwcQKlW2A.png
1 1 0 210047 0 0
/exams/image/parent/u36pVtEGTR.jpg
1 1 0 5095819 0 0
/exams/image/parent/ET5x9fMyoi.jpg
1 1 0 8592 0 0
/shop-category-sidebar.html
0 1 0 66906 1 0
/page-course-gird.html
0 1 6 60944 0 0
/images/about/as3.jpg
1 1 0 14437 0 0
/index-sp-layout1.html
0 1 0 96571 0 0
/exams/crampiee/add_scheme.php
0 3 0 65120 0 0
/page-under-construction-style1.html
0 1 0 5139 1 1
/css/lightbox/loading.gif
1 5 0 25428 0 0
/images/about/as7.jpg
1 12 0 37776 0 0
/exams/image/teacher/M1UD38S4XI.jpg
1 1 0 105472 0 0
/js/revolution-slider/css/layers.css
0 14 0 345615 0 0
/exams/student/view_weescheme.php
0 256 0 3619665 7 0
/exams/student/all_class_group.php
0 7 0 95200 0 1
/js/revolution-slider/js/extensions/revolution.extension.video.min.js
0 13 0 116945 0 0
/exams/crampiee/files/82664408CCA JSS1 week7.doc
0 1 0 52736 0 0
/exams/image/parent/13E1y05zn3.jpg
1 1 0 1374892 0 0
/css/style-main.css
0 15 0 624448 0 0
/images/project/p2.jpg
1 12 0 78020 0 0
/exams/image/parent/Jk10ukXT0r.jpg
1 1 0 1374892 0 0
/index-home-variation-maximageslider-style1.html
0 1 0 107124 0 0
/exams/image/parent/1ZPpAJBpre.jpg
1 1 0 8592 0 0
/exams/image/parent/XjxswbAtK0.jpg
1 1 0 1374892 0 0
/images/team/lg4.jpg
1 1 0 37981 0 0
/exams/student/getessay.php
0 2 0 27898 0 0
/images/about/h2.jpg
1 11 0 82752 0 0
/images/gallery/1.jpg
1 12 0 109660 0 0
/exams/student/class_live.php
0 4 0 37236 0 0
/shortcode-separator.html
0 1 0 61368 0 0
/exams/image/parent/VvNxlMQSb2.jpg
1 1 0 105472 0 0
/exams/admin/all_students.php
0 8 0 191048 0 0
/applic_form.php
0 2 0 63364 1 0
/images/photos/ab1.jpg
1 5 0 55599 0 0
/exams/image/teacher/XpsqC0wuOu.jpg
1 1 0 25789 0 0
/exams/image/parent/gJ33ZoTngD.jpg
1 1 0 1374892 0 0
/exams/crampiee/my_students.php
0 2 0 43078 1 0
/exams/crampiee/weekly_scheme.php
0 70 0 1598749 2 1
/exams/crampiee/files/71640213BASIC TECH JS3WEEK 7.docx
0 1 0 3449808 0 0
/page-under-construction-style3.html
0 1 0 4431 1 1
/shortcode-datetime-datepicker.html
0 1 0 51553 1 0
/exams/image/parent/k0R8Sy2xXu.jpg
1 1 0 780831 0 0
/exams/crampiee/files/81382141WEEK TEN.docx
0 1 0 14559 0 0
/form-paypal-donate-onetime-style5.html
0 1 0 51885 0 0
/exams/image/parent/qGBZ2ecepl.jpg
1 1 0 1374892 0 0
/blog-single-left-sidebar.html
0 3 0 126668 2 1
/exams/image/parent/SuPJY84CaY.jpg
1 1 0 1374892 0 0
/images/works/7.jpg
1 1 0 26144 0 0
/exams/crampiee/files/80779909week 7 mathematics .doc
0 2 0 29696 0 0
/exams/image/parent/wLLTwbV7fa.jpg
1 1 0 8592 0 0
/exams/crampiee/files/617334s.s onw wk 10.docx
0 1 0 9857 0 0
/exams/image/parent/u7zSPiCxjU.png
1 1 0 210047 0 0
/shortcode-smoothscrolling.html
0 1 0 56931 1 0
/images/gallery/6.jpg
1 13 0 86092 0 0
/exams/crampiee/files/10725397Social Studies (Js 3) week 9.docx
0 1 0 8697 0 0
/form-appointment-style1.html
0 1 0 52687 0 0
/exams/crampiee/files/4654201Js1 basic tech week 10.docx
0 1 3 19481 0 0
/exams/image/parent/M3PeFaVoLI.jpg
1 1 0 1374892 0 0
/images/bg/logo.png
1 10 0 3210 0 0
/exams/image/parent/63NDmSxkNt.jpg
1 1 0 8592 0 0
/
0 84 0 7498092 65 4
/exams/crampiee/files/11212323scheme math jss2.doc
0 1 0 32256 0 0
/gallery2.php
0 1 0 38350 0 0
/exams/crampiee/files/18195107JS1 WEEK EIGHT (Simple Electrical Calcutions).docx
0 1 0 9023 0 0
/exams/image/parent/jPUp5Jg1qF.jpg
1 1 0 8592 0 0
/exams/crampiee/files/36633886WEEK 7 LOGIC GATE I (THE TRUTH TABLE).docx
0 1 0 12540 0 0
/exams/crampiee/files/88945536SS2 Weeks 6-7.docx
0 1 0 10581454 0 0
/shortcode-blockquotes.html
0 1 0 54859 0 0
/exams/student/
0 58 0 844119 7 0
/exams/crampiee/files/55343177WEEK FIVE.docx
0 1 0 11958 0 0
/index-portfolio-presentation-layout3.html
0 1 0 60648 0 0
/exams/crampiee/list_books.php
0 6 0 216123 0 1
/exams/js/sb-admin-2.js
0 23 0 0 0 0
/css/pe-icon-7-stroke.css
0 13 0 39048 0 0
/exams/image/parent/MFrZJlbAPJ.jpg
1 1 0 8592 0 0
/blog-extra-infinity-scroll.html
0 1 0 59102 0 0
/images/bg/ab2.jpg
1 11 0 2281452 0 0
/images/about/as4.jpg
1 1 0 21073 0 0
/exams/image/parent/74VZVigg4V.jpg
1 1 0 5095819 0 0
/exams/image/parent/mJHJMTWQ9b.jpg
1 1 0 8592 0 0
/exams/crampiee/files/83881984chemistry content for week 9.docx
0 1 0 15185 0 0
/page-gallery-4col-tiles.html
0 1 0 56500 1 1
/exams/image/parent/OIJ6fYBN46.jpg
1 1 0 8592 0 0
/exams/image/teacher/Y7cMLVyM9k.jpg
1 1 0 2127321 0 0
/page-pricing-style1.html
0 1 0 60450 0 0
/exams/image/parent/qmwrZeFNiH.jpg
1 1 0 109266 0 0
/exams/image/teacher/VNRLwyt7Gg.jpg
1 1 0 105472 0 0
/exams/crampiee/files/49972773GEO SS 1 WEEK 9(G.I.S).docx
0 1 0 20532 0 0
/exams/image/parent/5VD7hRgkWd.png
1 1 0 210047 0 0
/css/bxslider/images/bx_loader.gif
1 12 0 34324 0 0
/exams/image/parent/qpcgYQvLxB.jpg
1 1 0 1336760 0 0
/images/works/13.jpg
1 1 0 38490 0 0
/exams/crampiee/files/14474551chemistry content for week 8.docx
0 1 0 17472 0 0
/aboutus.php
0 3 0 126000 1 0
/exams/image/parent/ICM6tGf6Sa.jpg
1 1 0 1374892 0 0
/blog-grid-4-column.html
0 1 15 64601 1 0
/exams/image/parent/QWvHGLJzRm.png
1 1 0 210047 0 0
/exams/image/parent/9te4DYYV19.jpg
1 1 0 8592 0 0
/exams/crampiee/files/38140639WEEK FIVE (peopleware).docx
0 1 0 13793 0 0
/images/blog/2.jpg
1 11 0 110180 0 0
/exams/image/parent/E6I0yZJkOR.jpg
1 1 0 8592 0 0
/exams/image/parent/rI3PvazJCY.jpg
1 1 0 8592 0 0
/images/project/p3.jpg
1 11 0 40866 0 0
/exams/image/parent/b8drU0Iky4.jpg
1 1 0 1374892 0 0
/form-paypal-donate-both-onetime-recurring-style4.html
0 1 0 61240 1 0
/exams/crampiee/files/94727301Basic Tech JS3 WK6.docx
0 2 0 20156 0 0
/index-dark-sp-layout2.html
0 1 0 95275 1 1
/exams/image/parent/oqMjcBXhLq.JPG
1 1 0 73245 0 0
/exams/crampiee/
0 31 0 694008 7 6
/exams/crampiee/forgetpass.php
0 4 0 45246 0 0
/exams/image/parent/UWP3L9M4T5.png
1 1 0 210047 0 0
/exams/image/parent/JcnYdBIEek.jpg
1 1 0 8592 0 0
/exams/student/play_media.php
0 2 0 52512 0 0
/page-services-details.html
0 1 0 58552 0 0
/images/gallery/5.jpg
1 13 0 78956 0 0
/features-footer-style9.html
0 1 0 49220 0 0
/exams/crampiee/files/79755895CCA JSS3 week7.doc
0 1 0 0 0 0
/page-courses-accounting-technologies.html
0 2 0 62198 1 1
/images/preloaders/7.gif
1 12 0 51192 0 0
/exams/crampiee/files/19680731Social Studies js3 week 1.docx
0 1 0 9470 0 0
/exams/crampiee/files/14413901content for week 4.docx
0 1 0 14053 0 0
/exams/image/parent/viEmIFJjf5.jpg
1 1 0 8592 0 0
/exams/crampiee/ckeditor/ckeditor.js
0 4 0 1046762 0 0
/js/revolution-slider/js/jquery.themepunch.revolution.min.js
0 14 0 219640 0 0
/exams/image/parent/hOCFUHfIOz.jpg
1 1 0 8592 0 0
/exams/image/parent/DUmcKYMAqj.jpg
1 1 0 8592 0 0
/images/testimonials/1.jpg
1 12 0 3827 0 0
/exams/image/parent/QIg1LjjtNV.jpg
1 1 0 109266 0 0
/index-home-variation-appointment-form-style1.html
0 1 0 111508 0 0
/exams/image/teacher/EPPjjODlWm.jpg
1 1 0 35287 0 0
/images/gallery/full/4.html
0 1 0 694 1 0
/page-calendar2.html
0 1 0 49224 1 0
/contact_page.php
0 4 0 125252 1 0
/exams/js/plugins/metisMenu/metisMenu.min.js
0 21 0 0 0 0
/exams/css/sb-admin-2.css
0 20 0 25878 0 0
/exams/crampiee/all_scheme.php
0 20 0 409330 1 0
/exams/image/parent/utQTp6kpca.jpg
1 1 0 109266 0 0
/exams/image/parent/BOR76Ebkcn.jpg
1 1 0 8592 0 0
/exams/crampiee/files/294055GEO  SS 1 WEEK 8(ROCKS).docx
0 1 0 19913 0 0
/exams/image/parent/Dm3SNqEYdS.png
1 1 0 210047 0 0
/robots.txt
0 5 0 0 0 0
/exams/image/parent/40lpxkYb5O.png
1 1 0 47671 0 0
/exams/image/parent/nGyhkbIfuQ.jpg
1 1 0 8592 0 0
/exams/image/parent/k5Eeb4r2Pl.jpg
1 1 0 8592 0 0
/index-sp-layout3.html
0 1 0 85948 0 0
/exams/image/parent/wodesdRxRY.jpg
1 1 0 6300282 0 0
/images/bg/bg-sm1.html
0 1 47 694 1 0
/exams/image/parent/Mv5TsgwfeJ.exe
0 1 0 1207696 0 0
/exams/student/backtosch.php
0 2 0 68134 1 0
/exams/image/teacher/iuVfGpHzpE.jpg
1 1 0 85265 0 0
/exams/image/teacher/CHpr1ypr5l.jpg
1 1 0 103127 0 0
/images/works/3.jpg
1 1 0 25818 0 0
/features-page-title-big-version.html
0 1 0 54176 1 1
/images/works/2.jpg
1 1 0 26130 0 0
/fonts/fontawesome-webfont3295.woff2
0 13 0 333120 0 0
/images/project/p4.jpg
1 12 0 45256 0 0
/page-students-details.html
0 1 0 72606 1 1
/exams/crampiee/my_content.php
0 26 0 538873 3 0
/exams/crampiee/view_weescheme.php
0 52 0 1069668 2 0
/exams/crampiee/files/58733246friction.docx
0 1 0 16449 0 0
/exams/crampiee/all_students.php
0 1 0 23786 0 0
/exams/student/list_books.php
0 3 0 180849 0 0
/images/testimonials/3.jpg
1 12 0 25704 0 0
/exams/admin/forgetpass.php
0 4 0 33051 2 1
/exams/image/teacher/H6zslO11xI.png
1 1 22 1234132 0 0
/css/font-awesome-animation.min.css
0 13 0 73712 0 0
/js/custom.js
0 14 0 379924 0 0
/exams/image/parent/ypsS6zH6E3.jpg
1 1 0 5095819 0 0
/exams/crampiee/setting.php
0 3 0 62427 0 0
/exams/image/parent/6pe0mCRuV8.jpg
1 1 0 8592 0 0
/exams/image/parent/h9sQY0wB8T.png
1 1 0 210047 0 0
/exams/crampiee/list_students_forteacher.php
0 1 0 367471 0 0
/images/bg/ab3.jpg
1 14 0 1988984 0 0
/shortcode-icon-fontawesome-tutorial.html
0 1 0 84091 1 0
/js/jquery-2.2.4.min.js
0 12 0 256734 0 0
/exams/image/student/UliKmTizsI.jpg
1 1 0 777835 0 0
/exams/image/student/E366GhMJKo.jpg
1 1 0 3797566 0 0
/events-grid-2column.html
0 1 0 56753 1 0
/exams/image/parent/2xPuJd7DKi.jpg
1 1 0 620888 0 0
/images/works/9.jpg
1 1 0 14871 0 0
/exams/crampiee/files/84361452PHYSICAL QUANTITY.docx
0 1 0 16249 0 0
/exams/image/parent/WIjYKmC9Yw.jpg
1 1 0 1374892 0 0
/exams/crampiee/files/6788679ss2 account week ten.docx
0 1 0 14699 0 0
/exams/crampiee/view_scheme.php
0 5 0 117808 0 0
/exams/crampiee/files/31085618HOME ECONOMICS JS 1 WEEK 10.doc
0 1 0 17408 0 0
/exams/image/parent/NoJzmLR7K4.jpg
1 1 0 8592 0 0
/exams/crampiee/files/29854356Family house.pdf
0 1 0 41916 0 0
/css/responsive.css
0 14 0 13977 0 0
/images/project/p6.jpg
1 11 0 42612 0 0
/images/clients/w6.png
1 11 0 1788 0 0
/exams/crampiee/files/25145302SS3 Week 6-8.docx
0 1 0 8978838 0 0
/exams/font-awesome/fonts/fontawesome-webfont.woff
0 21 0 261808 0 0
/exams/student/attendance.php
0 5 0 75735 0 0
/exams/crampiee/files/26286019Week 5.docx
0 1 0 9698 0 0
/js/revolution-slider/css/settings.css
0 13 0 141932 0 0
/gallery.php
0 3 0 115050 0 0
/shortcode-datetime-timepicker.html
0 1 0 52159 1 1
/exams/image/parent/SV7xtGiUw8.jpg
1 1 0 1374892 0 0
/exams/image/parent/rE3r0FM6rF.jpg
1 1 0 8592 0 0
/features-rev-slider-premium-templates.html
0 1 0 49620 0 0
/exams/student/select_group.php
0 2 0 27106 0 0
/page-faq-style1.html
0 1 0 57148 1 0
/exams/image/parent/3R7lEgdxVW.jpg
1 1 0 2607491 0 0
/js/revolution-slider/css/navigation.css
0 14 0 238268 0 0
/exams/image/student/5w0LxPSBD9.png
1 1 0 92070 0 0
/index-hot-fullscreen-home.html
0 1 0 31194 1 1
# End Of Table - urls
# -sites- (monthly)
87.250.224.142
0 2 2 61867 1 1635796907
/blog-masonry-2-column.html
114.119.133.232
0 7 6 257565 6 1635807565
/shortcode-smoothscrolling.html
197.210.70.205
0 44 14 997458 1 1635782718
/exams/student/login.php
66.249.83.74
0 8 1 23044 1 1635812346
/exams/student/
157.55.39.72
0 1 0 247 1 1635801549
-
114.119.133.224
0 5 5 271164 4 1635811787
/page-course-gird.html
66.249.81.3
0 17 12 502150 3 1635768436
/exams/crampiee/login.php
102.89.0.99
0 46 24 4319817 1 1635778189
/exams/student/view_weekly.php
40.77.202.71
0 6 0 1734 1 1635760799
-
66.249.83.200
0 4 0 0 0 0
-
129.205.112.49
0 66 44 951872 2 1635816936
/exams/student/view_weekly.php
197.210.8.142
0 7 3 1443750 1 1635778816
/exams/student/
66.249.83.126
0 27 3 24780 4 1635816099
/exams/student/view_weekly.php
197.210.74.160
0 13 7 1275021 1 1635769920
/exams/crampiee/list_scheme.php
66.249.72.158
0 2 2 798928 1 1635732990
/
66.249.83.202
0 8 2 17993 1 1635812437
/exams/student/login.php
197.210.76.36
0 5 3 75406 1 1635761100
/exams/crampiee/add_doc.php
197.210.71.30
0 3 1 8260 1 1635786682
/exams/student/login.php
197.210.52.155
0 40 13 533842 1 1635765453
-
197.210.226.226
0 95 43 2233434 1 1635816615
/exams/crampiee/scheme_details.php
18.237.65.227
0 1 1 0 0 0
-
66.249.72.156
0 8 4 220988 2 1635800942
/
52.42.6.113
0 1 1 0 0 0
-
197.210.53.76
0 27 10 325969 1 1635765557
/exams/crampiee/login.php
197.210.65.225
0 51 35 2417359 1 1635751461
/exams/admin/edit_student.php
129.205.124.57
0 50 17 446609 2 1635769502
/exams/crampiee/view_weescheme.php
51.222.253.12
0 1 1 41494 1 1635747710
/laurel.php
197.210.70.76
0 24 7 745115 1 1635782386
/exams/student/login.php
197.210.85.63
0 63 41 5850761 1 1635745192
/exams/student/view_weescheme.php
66.249.93.118
0 16 12 154344 4 1635777631
/exams/crampiee/login.php
51.222.253.17
0 1 1 31682 1 1635766477
/applic_form.php
119.112.95.109
0 2 0 450 1 1635802759
-
66.249.83.72
0 9 2 37283 1 1635812484
/exams/student/login.php
92.118.160.41
0 1 1 89263 1 1635740993
/
197.210.74.195
0 21 5 191704 1 1635786201
/
18.236.221.104
0 1 1 89263 1 1635725094
/
197.210.53.235
0 50 7 159171 1 1635764595
/exams/student/login.php
197.210.64.112
0 90 29 3299228 1 1635768017
/exams/student/view_weekly.php
66.249.72.130
0 2 1 7393 1 1635737570
/exams/student/
197.210.85.161
0 9 5 99245 1 1635740086
/exams/crampiee/login.php
105.112.33.91
0 102 69 8133869 2 1635775877
/exams/crampiee/view_weescheme.php
114.119.133.222
0 1 1 51553 1 1635756963
/shortcode-datetime-datepicker.html
197.210.71.125
0 3 0 1734 1 1635777941
-
105.112.41.36
0 3 1 90997 1 1635750639
-
66.249.83.124
0 26 3 134243 1 1635813191
/exams/admin/login.php
51.222.253.2
0 1 1 7200 1 1635760959
/exams/student/login.php
66.249.93.107
0 4 2 92891 2 1635777295
/
197.210.8.95
0 256 194 88761037 1 1635750323
/exams/crampiee/
5.255.253.116
0 1 1 66906 1 1635744516
/shop-category-sidebar.html
102.89.3.37
0 1 1 89263 1 1635817041
/
197.210.76.221
0 23 1 60483 1 1635764521
/exams/student/
197.210.79.21
0 80 48 2132706 1 1635743757
/exams/student/login.php
66.249.83.22
0 9 1 9733 1 1635812333
/exams/admin/login.php
197.210.77.97
0 1 0 209 1 1635755467
/
197.210.227.243
0 57 15 499717 1 1635816260
/exams/crampiee/weekly_scheme.php
114.119.133.228
0 5 5 259884 4 1635812616
/features-footer-style5.html
197.210.77.117
0 13 0 0 0 0
-
54.188.208.12
0 2 1 89472 1 1635809909
/
197.210.77.81
0 6 6 154391 1 1635768568
/exams/student/view_weekly.php
197.210.53.239
0 2 1 21300 1 1635761038
/exams/crampiee/add_files.php
66.249.93.98
0 12 9 10784049 2 1635815577
/exams/student/
66.249.93.104
0 2 1 89456 2 1635777625
/exams/crampiee/
197.210.70.78
0 76 32 934239 1 1635797712
/exams/crampiee/weekly_scheme.php
102.91.5.83
0 2 1 13139 1 1635777755
/exams/crampiee/login.php
197.210.226.116
0 40 28 6359915 1 1635777654
/exams/crampiee/list_books.php
102.89.3.17
0 35 14 2663561 1 1635740028
/exams/crampiee/add_student.php
197.210.227.252
0 20 8 139058 1 1635781749
/exams/student/view_weescheme.php
114.119.155.69
0 7 1 12946 1 1635795438
/exams/crampiee/login.php
188.166.15.232
0 4 0 2167 1 1635730638
-
66.249.81.28
0 43 38 12684157 4 1635754368
/exams/crampiee/login.php
77.88.5.241
0 1 1 0 0 0
-
102.91.5.131
0 12 7 1178713 1 1635778019
/exams/crampiee/list_books.php
197.210.76.200
0 37 26 572529 1 1635754530
/exams/student/
207.46.13.24
0 4 1 58495 1 1635800966
/blog-extra-infinity-scroll-data-2.html
212.192.241.35
0 4 1 90552 1 1635782506
/
157.55.39.78
0 6 0 867 1 1635814694
-
66.249.83.20
0 8 2 20526 1 1635812707
/exams/admin/login.php
129.205.112.185
0 276 158 3825204 2 1635749773
/exams/crampiee/add_doc.php
102.89.3.82
0 35 13 367081 1 1635739912
/exams/crampiee/
197.210.28.252
0 61 42 921855 1 1635746484
/exams/student/view_weescheme.php
102.89.2.236
0 1 0 209 1 1635739880
/
102.89.0.107
0 3 1 8260 1 1635747940
/exams/student/login.php
66.249.72.133
0 1 0 216 0 0
-
52.41.32.9
0 1 1 89263 1 1635810250
/
197.210.79.101
0 7 2 42741 1 1635740092
/exams/crampiee/
197.210.52.121
0 12 5 179479 3 1635768292
/exams/student/view_scheme.php
197.210.52.118
0 21 6 319815 1 1635768278
/exams/student/all_schemest.php
197.210.55.76
0 6 5 117169 1 1635816656
/exams/crampiee/scheme_details.php
105.112.21.170
0 84 49 1664573 2 1635754079
/exams/student/view_weekly.php
66.249.93.101
0 20 12 129270 2 1635816154
-
66.249.72.148
0 1 0 0 0 0
-
197.210.76.100
0 17 10 279622 1 1635768527
/exams/student/all_schemest.php
197.210.74.163
0 23 3 197821 1 1635785223
/exams/crampiee/all_scheme_details.php
197.210.75.72
0 2 1 89472 1 1635785985
/
184.154.76.10
0 77 42 3304184 2 1635786968
/page-contact5-with-multiple-marker.html
102.89.3.209
0 30 11 921399 1 1635739883
-
197.210.78.58
0 7 5 302112 0 0
-
197.211.59.72
0 15 4 252700 1 1635815553
/exams/student/login.php
197.210.76.156
0 92 33 748208 1 1635754272
/exams/student/view_weekly.php
197.210.53.231
0 94 64 1479137 1 1635754479
/exams/student/view_weekly.php
197.210.70.51
0 3 1 8260 1 1635786704
/exams/student/login.php
197.210.55.51
0 32 17 3791036 1 1635777821
/
197.210.85.86
0 22 16 358715 1 1635738257
/exams/student/view_weekly.php
197.210.77.21
0 5 3 49739 0 0
-
157.55.39.132
0 3 0 0 0 0
-
114.119.155.83
0 8 1 9926 1 1635800223
/exams/admin/login.php
102.91.4.47
0 27 9 279535 1 1635797800
/exams/crampiee/weekly_scheme.php
157.55.39.31
0 11 5 132998 2 1635810151
/aboutus.php
197.210.76.26
0 13 7 652801 1 1635758785
/exams/crampiee/weekly_scheme.php
54.185.214.184
0 1 1 89263 1 1635725111
/
197.210.79.214
0 29 15 6563719 1 1635740175
/exams/student/view_weescheme.php
51.222.253.5
0 1 0 245 1 1635757779
-
141.8.142.67
0 2 2 115641 2 1635732653
/events-list-no-sidebar.html
197.210.71.212
0 28 18 322709 1 1635736020
/exams/student/view_weekly.php
66.249.93.126
0 13 8 101654 3 1635815577
/exams/student/login.php
197.210.45.108
0 86 49 4926521 1 1635760039
/exams/crampiee/view_weekly.php
197.210.77.149
0 18 11 246034 1 1635765799
/exams/crampiee/view_weekly.php
197.210.54.15
0 1 0 867 1 1635742359
-
197.210.70.65
0 10 6 187881 1 1635735265
/exams/student/view_weescheme.php
197.210.75.127
0 3 1 89263 1 1635786093
/
197.210.79.103
0 7 1 1871 1 1635771215
-
197.210.75.129
0 1 0 0 0 0
-
157.55.39.112
0 5 1 694 1 1635817173
/images/bg/bg-sm1.html
114.119.133.223
0 7 7 347605 5 1635810967
/page-faq-style1.html
207.46.13.125
0 2 0 0 0 0
-
197.210.77.90
0 5 3 120338 1 1635764560
/exams/student/login.php
197.210.75.214
0 40 4 89026 1 1635785302
/exams/crampiee/all_scheme.php
51.222.253.13
0 1 1 4469 1 1635754649
/page-404-style1.html
102.91.5.188
0 18 11 1344166 1 1635782441
/exams/student/login.php
197.210.75.195
0 11 4 86550 1 1635769985
/exams/crampiee/all_scheme.php
102.91.5.147
0 22 13 113067 1 1635735527
/exams/student/view_weekly.php
207.46.13.9
0 1 1 0 0 0
-
197.210.54.25
0 35 23 966710 1 1635816153
/exams/crampiee/view_weescheme.php
197.210.77.22
0 1 1 14044 1 1635768310
/exams/student/all_schemest.php
197.210.226.216
0 1 0 867 1 1635742359
-
197.210.54.35
0 6 3 82276 1 1635816519
/exams/crampiee/view_weekly.php
197.210.84.86
0 154 100 15003954 1 1635745118
/exams/student/view_weekly.php
207.46.13.60
0 4 1 84091 1 1635805686
/shortcode-icon-fontawesome-tutorial.html
197.210.84.134
0 7 3 196715 1 1635740108
/exams/crampiee/my_students.php
197.210.76.183
0 12 6 130745 1 1635765099
/exams/crampiee/add_doc.php
197.210.84.109
0 7 3 187653 1 1635771215
-
87.250.224.124
0 3 3 220331 3 1635812080
/blog-grid-4-column.html
197.210.53.66
0 1 0 209 1 1635764488
/
114.119.155.70
0 7 1 9733 1 1635753666
/exams/admin/login.php
66.249.83.75
0 13 0 1446 1 1635812484
/exams/student/view_weekly.php
197.210.44.67
0 9 4 137276 1 1635749674
/exams/crampiee/
66.249.93.108
0 2 1 7393 1 1635733431
/exams/student/login.php
197.210.53.78
0 10 2 99545 1 1635796919
/
114.119.145.228
0 1 1 0 0 0
-
197.210.77.175
0 48 47 2380147 1 1635764727
-
34.212.137.91
0 1 1 89263 1 1635809908
/
102.89.0.76
0 13 5 106102 1 1635778231
/exams/student/view_weekly.php
197.210.74.157
0 19 3 39706 2 1635786214
/exams/student/login.php
197.210.55.62
0 1 0 209 1 1635815524
/
72.208.207.192
0 2 1 89472 1 1635727151
/
197.210.76.1
0 29 8 308091 1 1635796929
-
5.45.207.136
0 1 1 89263 1 1635767595
/
168.119.68.180
0 39 1 25123 1 1635800666
-
66.249.93.116
0 8 6 303775 2 1635777629
/exams/crampiee/login.php
84.17.42.25
0 1 1 89263 1 1635816492
/
197.210.85.105
0 21 14 264364 1 1635744834
/exams/student/view_weekly.php
197.210.226.228
0 14 6 101290 1 1635781279
/exams/student/login.php
197.210.76.241
0 6 3 26538 1 1635760158
/exams/student/login.php
114.119.133.220
0 7 7 488459 6 1635806640
/blog-single-left-sidebar.html
51.222.253.18
0 1 1 31313 1 1635751177
/contact_page.php
102.91.4.123
0 40 22 1402407 1 1635778248
/exams/crampiee/list_books.php
102.91.5.150
0 48 22 1403927 1 1635797630
/exams/crampiee/weekly_scheme.php
207.46.13.53
0 7 2 17036 2 1635790756
/exams/student/login.php
66.249.83.98
0 26 3 54799 3 1635816099
/exams/student/login.php
54.184.133.48
0 6 3 268416 1 1635746529
/
66.249.77.38
0 1 0 209 1 1635797919
/
197.210.76.124
0 6 2 45144 1 1635758358
/exams/crampiee/weekly_scheme.php
66.249.81.30
0 36 22 10002657 5 1635768435
/exams/crampiee/
92.118.160.9
0 2 1 89472 1 1635741720
/
197.210.85.78
0 83 49 8907891 1 1635741283
/exams/student/my_content.php
66.249.83.24
0 6 3 424862 1 1635812471
/exams/student/login.php
197.210.54.122
0 1 1 89263 1 1635742343
/
40.77.167.105
0 3 2 113903 2 1635752562
/shortcode-sitemap.html
197.210.55.122
0 1 0 209 1 1635742342
/
197.210.76.191
0 19 5 153674 1 1635760246
/exams/student/login.php
197.210.53.232
0 3 1 24059 1 1635765187
/exams/crampiee/add_doc.php
165.22.100.187
0 19 2 192607 1 1635732462
/
197.210.29.234
0 25 14 1049082 1 1635775186
/exams/student/view_weekly.php
207.46.13.37
0 1 0 867 1 1635816930
-
66.249.93.120
0 12 11 425543 1 1635739324
/exams/crampiee/login.php
197.210.52.210
0 1 1 20568 1 1635765770
/exams/crampiee/my_content.php
197.210.52.245
0 38 37 2986843 1 1635764728
-
93.158.161.51
0 1 1 89263 1 1635767595
/
102.91.5.146
0 3 2 102402 1 1635782717
/exams/crampiee/login.php
105.112.38.62
0 8 4 252940 1 1635739116
/exams/student/login.php
95.108.213.42
0 1 1 0 0 0
-
66.249.83.204
0 11 1 7586 2 1635813191
/exams/admin/
102.89.0.206
0 1 0 0 0 0
-
175.162.220.17
0 5 0 1265 1 1635772861
-
143.198.237.130
0 19 2 192607 1 1635790044
/
197.210.64.72
0 286 137 4918229 2 1635741061
/exams/student/view_weekly.php
20.85.208.238
0 2 0 439 0 0
-
197.210.53.100
0 1 0 209 1 1635755548
/
197.210.53.190
0 16 6 109959 1 1635755566
-
51.222.253.14
0 1 1 89263 1 1635800664
/
197.210.54.53
0 1 0 209 1 1635777819
/
105.112.184.97
0 19 10 847848 1 1635731749
/exams/student/login.php
197.210.76.201
0 113 46 2457773 1 1635753469
/exams/student/login.php
197.210.54.58
0 25 12 196799 1 1635781768
/exams/student/view_weekly.php
114.119.133.234
0 9 7 283998 9 1635808382
/index-mp-layout2.html
102.89.1.67
0 28 15 869878 1 1635778277
/exams/student/view_weekly.php
197.210.55.93
0 7 2 790378 1 1635777263
-
197.210.76.16
0 9 6 221916 1 1635768544
/exams/student/view_weescheme.php
# End Of Table - sites (monthly)
# -sites- (daily)
66.249.83.74
0 8 1 23044 1 1635812346
/exams/student/
114.119.133.224
0 1 1 60944 1 1635811787
/page-course-gird.html
66.249.83.200
0 3 0 0 0 0
-
129.205.112.49
0 66 44 951872 2 1635816936
/exams/student/view_weekly.php
66.249.83.126
0 19 1 10380 2 1635816099
/exams/student/view_weekly.php
66.249.83.202
0 7 2 17993 1 1635812437
/exams/student/login.php
197.210.226.226
0 95 43 2233434 1 1635816615
/exams/crampiee/scheme_details.php
66.249.83.72
0 9 2 37283 1 1635812484
/exams/student/login.php
66.249.83.124
0 22 3 133376 1 1635813191
/exams/admin/login.php
102.89.3.37
0 1 1 89263 1 1635817041
/
66.249.83.22
0 7 1 9733 1 1635812333
/exams/admin/login.php
197.210.227.243
0 57 15 499717 1 1635816260
/exams/crampiee/weekly_scheme.php
114.119.133.228
0 1 1 55064 1 1635812616
/features-footer-style5.html
66.249.93.98
0 6 3 22179 2 1635815577
/exams/student/
157.55.39.78
0 1 0 867 1 1635814694
-
66.249.83.20
0 8 2 20526 1 1635812707
/exams/admin/login.php
197.210.55.76
0 6 5 117169 1 1635816656
/exams/crampiee/scheme_details.php
66.249.93.101
0 19 11 110158 2 1635816154
-
197.211.59.72
0 15 4 252700 1 1635815553
/exams/student/login.php
66.249.93.126
0 11 7 91818 2 1635815577
/exams/student/login.php
157.55.39.112
0 1 1 694 1 1635817173
/images/bg/bg-sm1.html
197.210.54.25
0 35 23 966710 1 1635816153
/exams/crampiee/view_weescheme.php
197.210.54.35
0 6 3 82276 1 1635816519
/exams/crampiee/view_weekly.php
87.250.224.124
0 1 1 64601 1 1635812080
/blog-grid-4-column.html
66.249.83.75
0 11 0 579 1 1635812484
/exams/student/view_weekly.php
197.210.55.62
0 1 0 209 1 1635815524
/
84.17.42.25
0 1 1 89263 1 1635816492
/
66.249.83.98
0 16 2 18379 2 1635816099
/exams/student/login.php
66.249.83.24
0 4 3 424862 1 1635812471
/exams/student/login.php
207.46.13.37
0 1 0 867 1 1635816930
-
66.249.83.204
0 9 1 7393 1 1635813191
/exams/admin/
# End Of Table - sites (daily)
# -referrers- 
https://abbotschools.org/exams/crampiee/list_books.php
1 27
https://abbotschools.org/exams/crampiee/all_class_group.php
1 11
https://abbotschools.org/exams/student/view_weekly.php
1 252
https://abbotschools.org/exams/student/chats.php
1 13
https://abbotschools.org/exams/student/index.php
1 82
https://abbotschools.org/exams/student/view_report.php
1 9
https://abbotschools.org/exams/student/view_scheme.php
1 16
https://abbotschools.org/exams/admin/forgetpass.php
1 4
https://abbotschools.org/exams/crampiee/add_files.php
1 45
https://abbotschools.org/exams/crampiee/add_doc.php
1 81
http://www.google.com/url
1 4
https://abbotschools.org/exams/student/search_books.php
1 3
https://abbotschools.org/exams/crampiee/view_scheme.php
1 10
https://abbotschools.org/exams/crampiee/setting.php
1 8
https://abbotschools.org/gallery.php
1 21
https://abbotschools.org/exams/student/all_messages.php
1 7
https://abbotschools.org/exams/admin/edit_student.php
1 2
https://abbotschools.org/js/revolution-slider/css/settings.css
1 11
https://abbotschools.org/css/css-plugin-collections.css
1 32
https://abbotschools.org/css/pe-icon-7-stroke.css
1 9
https://abbotschools.org/exams/student/std_assbysub.php
1 1
https://abbotschools.org/exams/student/select_group.php
1 1
https://abbotschools.org/exams/crampiee/add_student.php
1 3
https://abbotschools.org/exams/student/play_media.php
1 2
https://abbotschools.org/exams/student/attendance.php
1 5
https://abbotschools.org/exams/admin/all_students.php
1 52
https://abbotschools.org/exams/crampiee/login.php
1 154
https://abbotschools.org/exams/crampiee/all_parents.php
1 47
https://www.google.com/
1 27
- (Direct Request)
0 597
https://abbotschools.org/exams/crampiee/weekly_scheme.php
1 108
https://abbotschools.org/exams/crampiee/view_weescheme.php
1 69
https://abbotschools.org/exams/student/all_class_group.php
1 8
http://misc.yahoo.com.cn/
1 7
https://abbotschools.org/exams/student/my_content.php
1 258
https://abbotschools.org/exams/crampiee/index.php
1 59
https://abbotschools.org/exams/student/submit_ass.php
1 1
https://abbotschools.org/exams/admin/index.php
1 12
https://abbotschools.org/exams/crampiee/all_scheme.php
1 29
https://www.abbotschools.org/
1 85
https://abbotschools.org/exams/student/landing_status.php
1 4
https://abbotschools.org/exams/crampiee/my_students.php
1 1
https://abbotschools.org/exams/crampiee/list_scheme.php
1 72
Google
2 31
https://abbotschools.org/exams/crampiee/all_subjects.php
1 3
https://abbotschools.org/css/font-awesome.min.css
1 10
https://abbotschools.org/exams/crampiee/add_scheme.php
1 7
https://abbotschools.org/exams/student/st_att.php
1 3
https://abbotschools.org/exams/admin/login.php
1 144
https://abbotschools.org/exams/student/getass_bysub.php
1 3
android-app://org.telegram.messenger/
0 3
https://abbotschools.org/exams/student/media_view.php
1 9
https://abbotschools.org/exams/css/bootstrap.min.css
1 8
https://abbotschools-org.translate.goog/
0 1
https://abbotschools.org/exams/crampiee/search_books.php
1 6
https://abbotschools.org/exams/crampiee/reports.php
1 1
https://abbotschools.org/exams/student/backtosch.php
1 8
https://abbotschools.org/exams/crampiee/
1 14
https://abbotschools.org/exams/student/login.php
1 222
https://abbotschools.org/exams/student/view_weescheme.php
1 286
https://abbotschools.org/exams/student/
1 53
https://abbotschools.org/exams/crampiee/my_content.php
1 53
https://abbotschools.org/exams/crampiee/scheme_details.php
1 31
https://abbotschools.org/exams/crampiee/view_weekly.php
1 75
https://abbotschools.org/exams/student/all_subjects.php
1 9
https://abbotschools.org/exams/crampiee/all_students.php
1 72
https://abbotschools.org/exams/crampiee/forgetpass.php
1 8
https://abbotschools.org/exams/student/student_attend.php
1 2
https://abbotschools.org/exams/student/class_live.php
1 8
https://abbotschools.org/
1 1088
https://abbotschools.org/exams/crampiee/select_group.php
1 8
https://abbotschools.org/exams/student/media_bysub.php
1 5
http://abbotschools.org
1 1
https://abbotschools.org/contact_page.php
1 6
https://abbotschools.org/aboutus.php
1 11
https://abbotschools.org/exams/font-awesome/css/font-awesome.min.css
1 22
https://abbotschools.org/exams/student/list_books.php
1 1
http://66.96.147.105:80/
0 1
https://abbotschools.org/exams/student/class_lesson.php
1 5
https://abbotschools.org/exams/student/getessay.php
1 1
https://abbotschools.org/exams/student/all_schemest.php
1 13
https://abbotschools.org/exams/crampiee/all_scheme_details.php
1 4
https://abbotschools.org/css/style-main.css
1 41
https://abbotschools.org/exams/student/all_test.php
1 1
https://abbotschools.org/exams/crampiee/add_question.php
1 1
Yahoo!
2 7
https://abbotschools.org/exams/student/start_test1.php
1 2
# End Of Table - referrers
# -agents- 
Mozilla/5.0
0 4074
Netscape 6 compatible
2 4074
SiteLockSpider [en] (WinNT; I ;Nav)
0 73
Go http package
0 1
python-requests/2.26.0
0 6
PetalBot
0 64
Dalvik/2.1.0 (Linux; U; Android 10; KOB2-L09 Build/HUAWEIKOB2-L09)
0 1
Google AppsViewer
0 148
AhrefsBot/7.0
0 46
okhttp/3.12.1
0 1
MSIE 9.0
0 4
colly - https://github.com/gocolly/colly/v2
0 2
Googlebot/2.1
0 10
+Baispider/2.0
0 7
YandexBot/3.0
0 12
NetSystemsResearch studies the availability of various services across the internet. Our website is netsystemsresearch.com
0 2
bingbot/2.0
0 48
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
